<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelplay">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>391</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labeldete">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>391</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dete">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>play</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dete</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>dete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
 </slots>
</ui>
